#China substates
substate = {
	first = CHI
	second = GXI
	start_date = 1836.1.1
	end_date = 1911.1.1
}
substate = {
	first = CHI
	second = MCK
	start_date = 1836.1.1
	end_date = 1911.1.1
}
substate = {
	first = CHI
	second = XIN
	start_date = 1836.1.1
	end_date = 1911.1.1
}
substate = {
	first = CHI
	second = YNN
	start_date = 1836.1.1
	end_date = 1911.1.1
}
substate = {
	first = CHI
	second = XBI
	start_date = 1836.1.1
	end_date = 1911.1.1
}
substate = {
	first = CHI
	second = MGL
	start_date = 1836.1.1
	end_date = 1911.1.1
}
vassal = {
	first = CHI
	second = TIB
	start_date = 1816.1.1
	end_date = 1911.1.1
}

# Denmark-Holstein
vassal = {
	first = DEN
	second = HOL
	start_date = 1773.1.1
	end_date = 1864.10.30
}

# NET-LUX
vassal = {
	first = NET
	second = LUX
	start_date = 1815.1.1
	end_date = 1890.11.23
}

# USA-Liberia
vassal = {
	first = USA
	second = LIB
	start_date = 1822.1.1
	end_date = 1847.7.26
}

# United Kingdom-Hanover
vassal = {
	first = ENG
	second = HAN
	start_date = 1814.10.1
	end_date = 1837.1.1
}

# United Kingdom-Ionian Islands
vassal = {
	first = ENG
	second = ION
	start_date = 1815.11.9
	end_date = 1864.1.1
}

# Turkey-Wallachia
vassal = {
	first = TUR
	second = WAL
	start_date = 1816.1.1
	end_date = 1859.1.24	# Reunification of Wallachia and Moldavia
}

# Ottoman Empire-Moldavia
vassal = {
	first = TUR
	second = MOL
	start_date = 1816.1.1
	end_date = 1859.1.24	# Reunification of Wallachia and Moldavia
}
# Ottoman Empire-Egypt
vassal = {
	first = TUR
	second = EGY
	start_date = 1816.1.1
	end_date = 1835.1.1
}
# Ottoman Empire-Serbia
vassal = {
	first = TUR
	second = SER
	start_date = 1816.1.1
	end_date = 1835.1.1
}
vassal = {
	first = PRU
	second = SIG
	start_date = 1816.1.1
	end_date = 1849.12.7
}
#######################
#        INDIA        #
#######################

# United Kingdom-Awadh
vassal = {
	first = ENG
	second = AWA
	start_date = 1801.1.1
	end_date = 1949.1.1
}

# United Kingdom-Bastar
vassal = {
	first = ENG
	second = BAS
	start_date = 1836.1.1
	end_date = 1949.1.1
}

# United Kingdom-Beroda
vassal = {
	first = ENG
	second = BER
	start_date = 1802.1.1
	end_date = 1949.1.1
}

# United Kingdom-Bikaner
vassal = {
	first = ENG
	second = BIK
	start_date = 1818.5.9
	end_date = 1949.1.1
}

# United Kingdom-Bhopal
vassal = {
	first = ENG
	second = BHO
	start_date = 1818.2.1
	end_date = 1949.1.1
}

# United Kingdom-Bundelkhand
vassal = {
	first = ENG
	second = BUN
	start_date = 1817.1.1
	end_date = 1949.1.1
}

# United Kingdom-Hyderabad
vassal = {
	first = ENG
	second = HYD
	start_date = 1798.1.1
	end_date = 1949.1.1
}

# United Kingdom-Indore
vassal = {
	first = ENG
	second = IND
	start_date = 1818.1.1
	end_date = 1949.1.1
}

# United Kingdom-Jaipur
vassal = {
	first = ENG
	second = JAI
	start_date = 1818.1.1
	end_date = 1949.1.1
}

# United Kingdom-Jaisalmer
vassal = {
	first = ENG
	second = JAS
	start_date = 1818.1.1
	end_date = 1949.1.1
}

# United Kingdom-Jodhpur
vassal = {
	first = ENG
	second = JOD
	start_date = 1818.1.1
	end_date = 1949.1.1
}

#vassal = {
#	first = PAN
#	second = KAS
#	start_date = 1780.1.1
#	end_date = 1949.1.1
#}

# United Kingdom-Mewar
vassal = {
	first = ENG
	second = MEW
	start_date = 1818.1.1
	end_date = 1949.1.1
}

# United Kingdom-Mysore
vassal = {
	first = ENG
	second = MYS
	start_date = 1799.1.1
	end_date = 1949.1.1
}

# United Kingdom-Nagpur
vassal = {
	first = ENG
	second = NAG
	start_date = 1816.1.1
	end_date = 1949.1.1
}

# United Kingdom-Orissa
vassal = {
	first = ENG
	second = ORI
	start_date = 1803.1.1
	end_date = 1949.1.1
}

# United Kingdom-Travancore
vassal = {
	first = ENG
	second = TRA
	start_date = 1795.1.1
	end_date = 1949.1.1
}

# Dai Nam-Cambodia
vassal = {
	first = DAI
	second = CAM
	start_date = 1807.1.1
	end_date = 1861.1.1
}

# Russia-Finland
substate = {
	first = RUS
	second = FIN
	start_date = 1816.1.1
	end_date = 1917.1.1
}
# Russia-Poland
substate = {
	first = RUS
	second = POL
	start_date = 1816.1.1
	end_date = 1830.1.1
}

#########1861
# Siam - Cambodia
vassal = {
	first = SIA
	second = CAM
	start_date = 1861.1.1
	end_date = 1936.1.1
}

# UK - KAS
vassal = {
	first = ENG
	second = KAS
	start_date = 1861.1.1
	end_date = 1936.1.1
}

# OE - Romania 
vassal = {
	first = TUR
	second = ROM
	start_date = 1861.1.1
	end_date = 1877.5.9
}

# OE - Hejaz 
vassal = {
	first = TUR
	second = HDJ
	start_date = 1861.1.1
	end_date = 1918.1.1
}

#########1914
vassal = {
	first = ENG
	second = NEP
	start_date = 1914.1.1
	end_date = 1936.1.1
}
vassal = {
	first = ENG
	second = AST
	start_date = 1901.1.1
	end_date = 1931.1.1
}
vassal = {
	first = ENG
	second = NZL
	start_date = 1907.1.1
	end_date = 1931.1.1
}
vassal = {
	first = ENG
	second = NEW
	start_date = 1907.1.1
	end_date = 1934.1.1
}
vassal = {
	first = ENG
	second = SAF
	start_date = 1910.5.31
	end_date = 1961.1.1
}
vassal = {
	first = ENG
	second = CAN
	start_date = 1867.7.1
	end_date = 1931.1.1
}
substate = {
	first = USA
	second = PHI
	start_date = 1836.1.1
	end_date = 1935.1.1
}
substate = {
	first = USA
	second = PUE
	start_date = 1867.7.1
	end_date = 1931.1.1
}
vassal = {
	first = USA
	second = CUB
	start_date = 1867.7.1
	end_date = 1931.1.1
}
#Tokugawa substates
substate = {
	first = TKG
	second = SEN
	start_date = 1816.1.1
	end_date = 1868.10.23
}
substate = {
	first = TKG
	second = YZW
	start_date = 1816.1.1
	end_date = 1868.10.23
}
substate = {
	first = TKG
	second = KAG
	start_date = 1816.1.1
	end_date = 1868.10.23
}
substate = {
	first = TKG
	second = TOS
	start_date = 1816.1.1
	end_date = 1868.10.23
}
substate = {
	first = TKG
	second = CHO
	start_date = 1816.1.1
	end_date = 1868.10.23
}
substate = {
	first = TKG
	second = SAT
	start_date = 1816.1.1
	end_date = 1868.10.23
}
#########1923
vassal = {
	first = ENG
	second = IRE
	start_date = 1921.12.1
	end_date = 1949.1.1
}
vassal = {
	first = POL
	second = DZG
	start_date = 1920.1.10
	end_date = 1939.9.2
}
vassal = {
	first = NEJ
	second = JSH
	start_date = 1816.1.1
	end_date = 1921.1.1
}
