bookmark =
{
	name = "HA_NAME"
	desc = "HA_DESC"
	date = 1816.1.1
	cameraX = 2950 
	cameraY = 1550
}
bookmark =
{
	name = "GC_NAME"
	desc = "GC_DESC"
	date = 1836.1.1
	cameraX = 2950 
	cameraY = 1550
}

bookmark =
{
	name = "ACW_NAME"
	desc = "ACW_DESC"
	date = 1861.7.1
	cameraX = 1270 
	cameraY = 1450
}

bookmark =
{
	name = "WW1_NAME"
	desc = "WW1_DESC"
	date = 1914.8.14
	cameraX = 2950 
	cameraY = 1550
}
bookmark =
{
	name = "IW_NAME"
	desc = "IW_DESC"
	date = 1923.1.1
	cameraX = 2950 
	cameraY = 1550
}